# mytalk

./: .gitignore  README.md
Server/: .classpath  .directory  README.md  build.xml
Server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Server/doc/com/mytalk/server/communication/: Dispatcher.html  MainClass.html  Receiver.html  Sender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Server/doc/com/mytalk/server/exceptions/: AuthenticationFailException.html  ConnectionException.html  IdNotFoundException.html  IpAlreadyLoggedException.html  IpNotFoundException.html  IpNotLoggedException.html  ListAlreadyExistsException.html  ListNotExistingException.html  LogicException.html  LogoutException.html  StorageException.html  UserAlreadyBlacklistedException.html  UserAlreadyListedException.html  UserAlreadyLoggedException.html  UserNotBlacklistedException.html  UserNotExistingException.html  UserNotListedException.html  UserNotLoggedException.html  UsernameAlreadyExistingException.html  UsernameNotCorrespondingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Server/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Server/sql/: mytalk.sql  popolamento.sql
Server/src/: hibernate.cfg.xml
Server/src/com/mytalk/server/communication/: Dispatcher.java  MainClass.java  Receiver.java  Sender.java
Server/src/com/mytalk/server/comunication/: Buffer.java  BufferIncoming.java  BufferOutgoing.java  Dispatcher.java  Initializer.java  MainClass.java  Message.java  Receiver.java  Sender.java
Server/src/com/mytalk/server/exceptions/: AccountNotToConfirm.java  AuthenticationFail.java  AuthenticationFailException.java  ConfirmationMailFail.java  ConnectionException.java  IdNotFound.java  IdNotFoundException.java  IpAlreadyLogged.java  IpAlreadyLoggedException.java  IpNotFound.java  IpNotFoundException.java  IpNotLogged.java  IpNotLoggedException.java  ListAlreadyExists.java  ListAlreadyExistsException.java  ListNotCorresponding.java  ListNotExisting.java  ListNotExistingException.java  LogicException.java  LogoutException.java  PasswordNotForgotten.java  StorageException.java  UserAlreadyBlacklisted.java  UserAlreadyBlacklistedException.java  UserAlreadyListed.java  UserAlreadyListedException.java  UserAlreadyLogged.java  UserAlreadyLoggedException.java  UserNotBlacklisted.java  UserNotExisting.java  (+12 more)
Server/test/com/mytalk/server/: EnvironmentSetter.java  ServerUnitTestSuite.java  popolamentoAll.sql  popolamentoTestBlacklists.sql  popolamentoTestCalls.sql  popolamentoTestListNames.sql  popolamentoTestOnlineUsers.sql  popolamentoTestUserLists.sql  popolamentoTestUsers.sql
Server/test/integrazione/: TI1.java  TI2.java  TI3.java
(+1267 files in other folders)
