<project name="MyTalk" default="dist" basedir=".">
  
  <description>
    MyTalk server build file
  </description>
  
  <property name="src" location="src/"/>
  <property name="build" location="build/"/>
  <property name="dist" location="dist/"/>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" description="Compile the source">
    <javac encoding="utf8" srcdir="${src}" destdir="${build}" includeantruntime="true"/>
  </target>
  
  <target name="dist" depends="compile" description="Create distribution directory">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/MyTalk-${DSTAMP}.jar" basedir="${build}">
      <manifest><attribute name="Main-Class" value="com.mytalk.server.communication.MainClass"/></manifest>
    </jar>
  </target>
  
  <target name="clean" description="Clean up project">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
    
</project>