<project name="MyTalk" default="dist" basedir=".">
  
  <description>
    MyTalk server build file
  </description>
  
  <property name="src" location="src/"/>
  <property name="build" location="build/"/>
  <property name="dist" location="dist/"/>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" description="Compile the source">
    <javac encoding="utf8" srcdir="${src}" destdir="${build}" includeantruntime="true"/>
  </target>
  
  <target name="dist" depends="compile" description="Create distribution directory">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/MyTalk-Server.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="com.mytalk.server.communication.MainClass"/>
      </manifest>
      <zipgroupfileset dir="lib/" includes="**/*.jar" />
      <zipfileset dir="${src}" includes="hibernate.cfg.xml" fullpath="hibernate.cfg.xml"/>
      <zipfileset dir="${src}/com/mytalk/server/data/xml/" includes="blacklists.hbm.xml" fullpath="com/mytalk/server/data/xml/blacklists.hbm.xml"/>
      <zipfileset dir="${src}/com/mytalk/server/data/xml/" includes="calls.hbm.xml" fullpath="com/mytalk/server/data/xml/calls.hbm.xml"/>
      <zipfileset dir="${src}/com/mytalk/server/data/xml/" includes="list_names.hbm.xml" fullpath="com/mytalk/server/data/xml/list_names.hbm.xml"/>
      <zipfileset dir="${src}/com/mytalk/server/data/xml/" includes="online_users.hbm.xml" fullpath="com/mytalk/server/data/xml/online_users.hbm.xml"/>
      <zipfileset dir="${src}/com/mytalk/server/data/xml/" includes="user_lists.hbm.xml" fullpath="com/mytalk/server/data/xml/user_lists.hbm.xml"/>
      <zipfileset dir="${src}/com/mytalk/server/data/xml/" includes="users.hbm.xml" fullpath="com/mytalk/server/data/xml/users.hbm.xml"/>
    </jar>
  </target>
  
  <target name="clean" description="Clean up project">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
    
</project>